import businessRulesService from './services/businessRulesService';
import pipelineService from './services/pipelineService';
import apiClient from './utils/apiClient';

/**
 * API Module
 * 
 * This module exports all API services for use in the frontend components.
 * It provides a unified interface for making API calls to the backend.
 */
export const api = {
  // Core services
  businessRules: businessRulesService,
  pipeline: pipelineService,
  
  // Direct client access for custom API calls
  client: apiClient
};

export default api;
