import { modelService } from './services/ai/modelService';
import { embeddingService } from './services/ai/embeddingService';
import { aiAgentService } from './services/ai/aiAgentService';

/**
 * API Response interface
 */
export interface ApiResponse<T = any> {
  success: boolean;
  data?: T;
  error?: string;
  status?: number;
}

/**
 * Dataset interface
 */
export interface Dataset {
  id: string;
  name: string;
  rows: number;
  columns?: number;
  updated_at?: string;
  description?: string;
  tags?: string[];
}

/**
 * Call API utility function
 * @param endpoint API endpoint to call
 * @param method HTTP method
 * @param data Request data
 * @returns Promise with API response
 */
export async function callApi<T = any>(
  endpoint: string,
  method: 'GET' | 'POST' | 'PUT' | 'DELETE' = 'GET',
  data?: any
): Promise<ApiResponse<T>> {
  const apiUrl = process.env.REACT_APP_API_URL || 'http://localhost:8000/api';
  const url = `${apiUrl}/${endpoint.startsWith('/') ? endpoint.substring(1) : endpoint}`;
  
  try {
    const options: RequestInit = {
      method,
      headers: {
        'Content-Type': 'application/json',
      },
      credentials: 'include',
    };
    
    if (data) {
      options.body = JSON.stringify(data);
    }
    
    const response = await fetch(url, options);
    const contentType = response.headers.get('content-type');
    
    if (contentType && contentType.includes('application/json')) {
      const json = await response.json();
      
      if (response.ok) {
        return {
          success: true,
          data: json.data || json,
          status: response.status,
        };
      } else {
        return {
          success: false,
          error: json.error || json.message || 'Unknown error',
          status: response.status,
        };
      }
    } else {
      const text = await response.text();
      
      if (response.ok) {
        return {
          success: true,
          data: text as unknown as T,
          status: response.status,
        };
      } else {
        return {
          success: false,
          error: text || 'Unknown error',
          status: response.status,
        };
      }
    }
  } catch (error) {
    console.error(`API call to ${url} failed:`, error);
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Network error',
      status: 0,
    };
  }
}

/**
 * Dataset API functions
 */
const datasets = {
  /**
   * Get all datasets
   * @returns Promise with datasets
   */
  getDatasets: async (): Promise<ApiResponse<Dataset[]>> => {
    return callApi<Dataset[]>('datasets');
  },
  
  /**
   * Get a specific dataset
   * @param id Dataset ID
   * @returns Promise with dataset
   */
  getDataset: async (id: string): Promise<ApiResponse<Dataset>> => {
    return callApi<Dataset>(`datasets/${id}`);
  },
  
  /**
   * Upload a dataset
   * @param file Dataset file
   * @param name Dataset name
   * @returns Promise with upload result
   */
  uploadDataset: async (file: File, name: string): Promise<ApiResponse> => {
    const formData = new FormData();
    formData.append('file', file);
    formData.append('name', name);
    
    const apiUrl = process.env.REACT_APP_API_URL || 'http://localhost:8000/api';
    const url = `${apiUrl}/datasets/upload`;
    
    try {
      const response = await fetch(url, {
        method: 'POST',
        body: formData,
        credentials: 'include',
      });
      
      const json = await response.json();
      
      if (response.ok) {
        return {
          success: true,
          data: json.data || json,
          status: response.status,
        };
      } else {
        return {
          success: false,
          error: json.error || json.message || 'Unknown error',
          status: response.status,
        };
      }
    } catch (error) {
      console.error('Dataset upload failed:', error);
      return {
        success: false,
        error: error instanceof Error ? error.message : 'Network error',
        status: 0,
      };
    }
  },
  
  /**
   * Delete a dataset
   * @param id Dataset ID
   * @returns Promise with delete result
   */
  deleteDataset: async (id: string): Promise<ApiResponse> => {
    return callApi(`datasets/${id}`, 'DELETE');
  }
};

/**
 * AI Assistant API functions
 */
const getAiAssistantResponse = async (
  query: string,
  options?: {
    dataset_id?: string;
    model_id?: string;
    agent_type?: string;
    context?: any;
  }
): Promise<ApiResponse> => {
  const request = {
    query,
    modelId: options?.model_id,
    agentType: options?.agent_type || 'data_analyst',
    datasetId: options?.dataset_id,
    context: options?.context
  };
  
  return aiAgentService.getAgentResponse(request);
};

/**
 * Export API functions
 */
export const api = {
  callApi,
  datasets,
  getAiAssistantResponse,
  models: modelService,
  embeddings: embeddingService,
  agents: aiAgentService
};
